{
  "name": "studynote-dsa",
  "version": "1.0.0",
  "description": "Data Structures and Algorithms Study Notes",
  "scripts": {
    "dev": "ts-node",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0",
    "ts-jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
} 